<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font: normal 15pt Arial;
            background-color: rgb(246, 255, 195);
        }
        input {
            border-radius: 5px;
            padding: 5px;
            margin: 10px;
            color: green;
            background-color: white;
        }
        h1 {
            background-color: white;
            border: 0px solid;
            padding: 10px;
            text-align: center;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do Veiculo: <input type="number" name="txtvel" id="txtvel"> km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>
    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}km/h</strong></p><br>`
            if (vel > 80) {
                res.innerHTML += (`<p>Voçê foi <strong>MULTADO</strong> por excesso de velocidade</p><br>`)
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>